<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./styles/services.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/06a338f5d7.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="name">
            <h2 style="color: rgb(79, 136, 197);">D-fog</h2>

        </div>

        <div class="menu">
            <ul>
                <li><a href="./index.html">About</a></li>
                <li> <a href="./services.html" style="text-decoration: rgb(40, 160, 236) underline 2px; ">Services</a>
                </li>
                <li><a href="./contact.html">Contacts</a></li>
            </ul>

            <button> <a href="./signUp.html" style="color: white; text-decoration: none;">Get
                    Started</a> </button>

        </div>

    </header>

    <div class="container">

        <div class="title">
            <p>Our Service Menu</p>
        </div>



        <div class="d-lg-flex mb-2 services">
            <div class="me-lg-4 col-lg-6 col-12 boxes">
                <a class="text-decoration-none text-reset position-relative" href="./login.html"
                    data-action="click->new-landing#gtagClick">
                    <div
                        class="d-flex align-center ps-4 align-items-center shadow-sm py-4 mb-lg-4 mb-3 d-block rounded-2 header-item">

                        <p class="fw-bold mb-0 fs-4">Cars</p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" class="cars"
                            viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <style>
                                svg {
                                    fill: #283264;
                                }

                                .cars {
                                    position: relative;
                                    right: -84%;
                                }
                            </style>
                            <path
                                d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
                        </svg>
                        <div class="bg-primary position-absolute bottom-0 start-0 rounded-bottom header-outline w-100">
                        </div>
                    </div>
                </a>
                <a class="text-decoration-none text-reset position-relative" href="./login.html"
                    data-action="click->new-landing#gtagClick">
                    <div
                        class="d-flex align-center ps-4 align-items-center shadow-sm d-block py-lg-4 py-4 mb-lg-4 mb-3 rounded-2 header-item">
                        <p class="fw-bold mb-0 fs-4">Buildings</p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" class="buildings" viewBox="0 0 320 512">
                            <style>
                                svg {
                                    fill: #283264;
                                }

                                .buildings {
                                    position: relative;
                                    right: -75%;
                                }
                            </style>
                            <path
                                d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
                        </svg>
                        <div class="bg-primary position-absolute bottom-0 start-0 rounded-bottom header-outline w-100">
                        </div>
                    </div>
                </a>

                <a class="text-decoration-none text-reset position-relative" href="./login.html"
                    data-action="click->new-landing#gtagClick">
                    <div
                        class="d-flex align-center ps-4 align-items-center shadow-sm d-block py-lg-4 py-4 mb-lg-4 mb-3 rounded-2 header-item">

                        <p class="fw-bold mb-0 fs-4">Auto-Rickshaws</p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"
                            class="auto-rickshaws">
                            <style>
                                svg {
                                    fill: #283264;

                                }

                                .auto-rickshaws {
                                    position: relative;
                                    right: -63%;
                                }
                            </style>
                            <path
                                d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
                        </svg>
                        <div class="bg-primary position-absolute bottom-0 start-0 rounded-bottom header-outline w-100">
                        </div>
                    </div>
                </a>


            </div>


            <div class="me-lg-4 col-lg-6 col-12 boxes">

                <a class="text-decoration-none text-reset position-relative" href="./login.html"
                    data-action="click->new-landing#gtagClick">
                    <div
                        class="d-flex align-center ps-4 align-items-center shadow-sm py-4 mb-lg-4 mb-3 d-block rounded-2 header-item">

                        <p class="fw-bold mb-0 fs-4">Buses</p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" class="buses"
                            viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <style>
                                svg {
                                    fill: #283264;

                                }

                                .buses {
                                    position: relative;
                                    right: -82%;
                                }
                            </style>
                            <path
                                d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
                        </svg>
                        <div class="bg-primary position-absolute bottom-0 start-0 rounded-bottom header-outline w-100">
                        </div>
                    </div>
                </a>


                <a class="text-decoration-none text-reset position-relative" href="./login.html"
                    data-action="click->new-landing#gtagClick">
                    <div
                        class="d-flex align-center ps-4 align-items-center shadow-sm d-block py-lg-4 py-4 mb-lg-4 mb-3 rounded-2 header-item">

                        <p class="fw-bold mb-0 fs-4">Helmet</p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" class="helmet"
                            viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <style>
                                svg {
                                    fill: #283264;

                                }

                                .helmet {
                                    position: relative;
                                    right: -79%;
                                }
                            </style>
                            <path
                                d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
                        </svg>
                        <div class="bg-primary position-absolute bottom-0 start-0 rounded-bottom header-outline w-100">
                        </div>
                    </div>
                </a>




                <a class="text-decoration-none text-reset position-relative" href="./login.html"
                    data-action="click->new-landing#gtagClick">
                    <div
                        class="d-flex align-center ps-4 align-items-center shadow-sm py-4 mb-lg-4 mb-3 d-block rounded-2 header-item">

                        <p class="fw-bold mb-0 fs-4">Trucks</p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" class="trucks"
                            viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <style>
                                svg {
                                    fill: #283264;

                                }

                                .trucks {
                                    position: relative;
                                    right: -81%;
                                }
                            </style>
                            <path
                                d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
                        </svg>
                        <div class="bg-primary position-absolute bottom-0 start-0 rounded-bottom header-outline w-100">
                        </div>
                    </div>
                </a>

            </div>
        </div>

    </div>




    <div class="booking">
        <p>Book a free consultation</p>
        <button>Book consultation</button>
    </div>





    <footer>
        <div class="box">

            <div class="location">
                <h3>Location</h3>
                <p>123 Demo Street</p>
                <p>New York, 12345</p>
                <img src="./Assets/map.jpeg" alt="">

            </div>


            <div class="hours">
                <h3>Hours</h3>
                <p>Monday - Friday</p>
                <p>8:3am - 11pm</p>
            </div>


            <div class="contact">
                <h3>Contact</h3>
                <p><a href="#">example@gmail.com</a></p>
                <p><a href="">0000-5555-8888</a></p>
                <div class="socials">
                    <ul>
                        <li><a href="#"><img src="./Assets/insta.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./Assets/attach.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./Assets/facebook.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>